### 로그인
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email" : "asdf1234@email.com",
  "password" : "Asdf1234!"
}

> {%
  client.global.set("Authorization", response.headers.valueOf("Authorization"));
  client.global.set("RefreshToken", response.headers.valueOf("RefreshToken"));
%}


### POST 게시글 생성
POST http://localhost:8080/api/community
Content-Type: application/json
Authorization: {{Authorization}}

{
  "title": "title",
  "content": "contents",
  "category": "GOSSIP"
}


###