### 로그인
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email" : "asdf1234@email.com",
  "password" : "Asdf1234!"
}

> {%
  client.global.set("Authorization", response.headers.valueOf("Authorization"));
  client.global.set("RefreshToken", response.headers.valueOf("RefreshToken"));
%}


### POST 코드 리뷰 게시글 생성
POST http://localhost:8080/api/codereviews
Content-Type: application/json
Authorization: {{Authorization}}

{
  "title": "코드 리뷰 게시글 제목",
  "category" : "#Java #알고리즘 #Bubble정렬",
  "contents" : "코드 리뷰 내용",
  "code" : "public class BubbleSort {\n    public static void bubbleSort(int[] array) {\n        int n = array.length;\n        for (int i = 0; i < n - 1; i++) {\n            boolean swapped = false;\n            for (int j = 0; j < n - 1 - i; j++) {\n                if (array[j] > array[j + 1]) {\n                    int temp = array[j];\n                    array[j] = array[j + 1];\n                    array[j + 1] = temp;\n                    swapped = true;\n                }\n            }\n            if (!swapped) break;\n        }\n    }\n\n    public static void main(String[] args) {\n        int[] array = {64, 34, 25, 12, 22, 11, 90};\n        for (int i : array) System.out.print(i + \" \");\n        System.out.println();\n        bubbleSort(array);\n        for (int i : array) System.out.print(i + \" \");\n    }\n}"
}


### PATCH 코드 리뷰 게시글 수정
PATCH http://localhost:8080/api/codereviews/1
Content-Type: application/json
Authorization: {{Authorization}}

{
  "title": "코드 리뷰 게시글 수정",
  "category" : "#Java #알고리즘 #수정",
  "contents" : "코드 리뷰 내용 수정",
  "code" : "//수정 \n public class BubbleSort {\n    public static void bubbleSort(int[] array) {\n        int n = array.length;\n        for (int i = 0; i < n - 1; i++) {\n            boolean swapped = false;\n            for (int j = 0; j < n - 1 - i; j++) {\n                if (array[j] > array[j + 1]) {\n                    int temp = array[j];\n                    array[j] = array[j + 1];\n                    array[j + 1] = temp;\n                    swapped = true;\n                }\n            }\n            if (!swapped) break;\n        }\n    }\n\n    public static void main(String[] args) {\n        int[] array = {64, 34, 25, 12, 22, 11, 90};\n        for (int i : array) System.out.print(i + \" \");\n        System.out.println();\n        bubbleSort(array);\n        for (int i : array) System.out.print(i + \" \");\n    }\n}"
}


### GET 코드 리뷰 게시글 전체 조회
GET http://localhost:8080/api/codereviews?page=1
Content-Type: application/json
Authorization: {{Authorization}}


### GET 코드 리뷰 게시글 단건 조회
GET http://localhost:8080/api/codereviews/1
Content-Type: application/json
Authorization: {{Authorization}}


### GET 코드 리뷰 게시글 검색
GET http://localhost:8080/api/codereviews/search?category=java&page=1
Content-Type: application/json
Authorization: {{Authorization}}


### POST 코드 리뷰 댓글 생성
POST http://localhost:8080/api/codereviews/1/comments
Content-Type: application/json
Authorization: {{Authorization}}

{
  "contents" : "코드 리뷰 댓글 내용"
}


### PUT 코드 리뷰 댓글 수정
PUT http://localhost:8080/api/codereviews/1/comments/1
Content-Type: application/json
Authorization: {{Authorization}}

{
  "contents" : "코드 리뷰 댓글 내용 수정"
}


### DELETE 코드 리뷰 댓글 삭제
DELETE http://localhost:8080/api/codereviews/1/comments/1
Content-Type: application/json
Authorization: {{Authorization}}


### POST 코드 리뷰 댓글 좋아요 추가/삭제
POST http://localhost:8080/api/codereviews/1/comments/1/like
Content-Type: application/json
Authorization: {{Authorization}}